{
  "name": "woofle",
  "version": "0.40.0",
  "description": "view and save videos and pictures of dog breeds",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.10",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "passport-local-mongoose": "^4.2.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bosoxfan3/Woofle"
  },
  "author": "Daniel Acquesta danielacquesta@sbcglobal.net"
}
